{
  "name": "@mxc-prototype/policy-catalog",
  "version": "0.0.0-prototype",
  "private": true,
  "description": "PROTOTYPE of the known-tool policy catalog library (TypeScript/JavaScript). Not published; the package name is a placeholder until a dedicated repository exists.",
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./tooling": {
      "types": "./dist/tooling.d.ts",
      "import": "./dist/tooling.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "policy-catalog": "dist/cli.js"
  },
  "files": [
    "dist/",
    "catalog/",
    "schema/",
    "LICENSE.md",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:test-unit": "tsc -p tests/unit/tsconfig.json",
    "build:test-functional": "tsc -p tests/functional/tsconfig.json",
    "clean": "node scripts/clean.mjs",
    "typecheck": "npm run build && npm run build:test-unit && npm run build:test-functional",
    "test": "npm run test:unit",
    "test:unit": "npm run build && npm run build:test-unit && node scripts/check-tests-present.mjs tests/unit/dist && node tests/unit/run-tests.js",
    "test:functional": "npm run build && npm run build:test-functional && node scripts/check-tests-present.mjs tests/functional/dist && node tests/functional/run-tests.js",
    "validate": "npm run build && node scripts/validate-catalog.mjs",
    "digest": "node scripts/catalog-digest.mjs",
    "check:pack": "npm run build && node scripts/check-pack.mjs",
    "check:extract": "node scripts/check-extractable.mjs",
    "smoke:package": "npm run build && node scripts/package-smoke.mjs",
    "check": "npm run typecheck && npm run test:unit && npm run test:functional && npm run validate && npm run check:pack && npm run smoke:package",
    "prepublishOnly": "npm run build"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "24.13.4",
    "ajv": "8.20.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
